# routing keys
rabbitmq.auth.login.queue.routing.key=auth_login_routing_key
rabbitmq.auth.signup.queue.routing.key=auth_signup_routing_key

to.gateway.login.response.queue.routing.key=auth_login_res_routing_key
to.gateway.sign.up.response.queue.routing.key=auth_sign_up_res_routing_key

gpt.request.rabbitmq.routing.key=gpt_request_routing_key
gpt.response.rabbitmq.routing.key=gpt_response_routing_key

# output queues 
to.gpt.rabbitmq.request.queue=to_gpt_request_queue
to.auth.rabbitmq.request.queue.login=to_auth_rabbitmq_request_queue_login
to.auth.rabbitmq.request.queue.sign.up=to_auth_rabbitmq_request_queue_sign.up

# input queues
to.gateway.gpt.rabbitmq.response.queue=to_gateway_gpt_response_queue
to.gateway.login.response.queue=to_gateway_login_response_queue
to.gateway.sign.up.response.queue=to_gateway_sign_up_response_queue

# exchanges 
rabbitmq.gpt.exchange=gpt_exchange
rabbitmq.auth.exchange=auth_exchange

# sender 
form.management.rabbitmq.sender=gateway

